* {
  margin: 0;
  border: 0;
  overflow-x: hidden;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000000;
}

.header .logo1 { 
  margin-left: 30px;
  padding: 35px 40px;
  background-color: #000000;
  max-width: 100px;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  color: #ffffff;
}
.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #000000;
  margin-right: 20px;
}
.logo img{
  width:230px;
  height:95px;
}
a:hover{
  background:rgba(0, 170, 160, 150);
  text-transform: uppercase;
}
.nav-items a {
  text-decoration: none;
  color: #ffffff;
  padding: 35px 20px;
  margin-right: 30px;
}

.welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e0e0e0;
  font-size: 15px;
  padding: 35px 40px;
}

.rel {
  background-color: #e0e0e0;
}

.intro {
  font-size: 15px;
  color: #000000;
  font: size 30px;
  padding: auto;
  background-color: #e0e0e0;
  padding-left: 20px;
  padding-right: 20px;
}

.card.zoomed {
  transform: scale(1.1); 
  transition: transform 1s;
}

.choosen {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e0e0e0;
  font-size: 15px;
  padding: 35px 0;
}

.r-of-choosen {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 80px;
  background-color: #e0e0e0;
}

.r-of-choosen .work-text {
  display: flex;
  justify-content: center;
  align-items: center;
}
.r-of-choosen .work .work-text {
  font-size: 15px;
  color: #000000;
  margin: 10px 0;
}
.r-of-choosen .work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 35px;
}
.service {
  background-color: black;
  color: #ffffff;
  padding-top: 20px;
}
.services-container.box {
  padding: 10px;
  border-radius: 1rem;
  box-shadow: 1px 4px 41px #ffffff;
  background-color: #000000;
}
.heading {
  text-align: center;
  margin-top: 10;
  padding-top: 20px;
}
.heading span {
  font-weight: 500;
  text-transform: uppercase;
  margin-top: 20;
}
.heading h1 {
  font-size: 2rem;
  margin-top: 5px;
  padding: 10px;
}
.container {
  padding: 30px;
  display: grid;
  /* breaking page to 3 column*/
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  background-color: #000000;
  padding-bottom:20px;
  margin-bottom: 10;  
}
.card {
  box-shadow: 1px 1px 8px rgb(6, 158, 204);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #ffffff;
  margin-bottom:30px;
}

.card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
}
.card-header img {
  max-width: 100%;
  height: auto;
  background-color: #ffffff;
}

.card-body h1 {
  font-size: 35px;
  color: black;
  margin-top: 20px;
  margin-left: 20px;
  background-color: #ffffff;
}

.card-body .rate {
  width: 80px;
  margin: 20;
  background-color: #ffffff;
}

.card-body .price {
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  background-color: #ffffff;
  font: lighter;
}

.card-body .bu {
  
  padding: 15px 15px;
  background: #000000;
  color: white;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-left: 20px;
  transition: box-shadow 0.5s;
}
.card-body .bu:hover {
  box-shadow: 5px 10px 3px #ff5500 ;
  background: #ffffff; 
  color: rgb(0, 0, 0);
  
}
.why-c-m-r{
  background-color: #e0e0e0;
  padding:40px 30px;
}

.R{
  margin-top: 20px;
  margin-bottom:20px ;
}

.reason li{  
  margin-bottom:10px ;
}

.body1{
  align-items:center;
  background-color: #e0e0e0;
  padding-top:30;
  padding-bottom:40;
  text-align: center;
}    
.container1{
  display:flex;
  text-align:justify;
  background-color: #e0e0e0;
  padding-left: 40px;
  padding-top: 50px;
  padding-bottom: 70PX;
}     
.box{
  color: #ffffff;
  margin-left:50;
  margin-right: 50px;
  background-color: #000000;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.box h3{
  margin-top:30px;
  margin-bottom: 10px;
  text-align: center;
}

.footer{
  width: 100vw;
  height: auto;
}
.footer .subfooter1{
  display: flex;
  height: 230px;
  background-color: #000000;
}
.sections1{
  width: 300px;
  height: auto;
  margin-left: 70px;
}
.subfooter1 h2{
  margin-top: 40px;
  color: #ffffff;
  font-size: 15px;
}
.subfooter1 p{
  margin-top: 10px;
  color: white;
  font-size: 13px;
}
.sections2{
  width: 300px;
  margin-left: 20px;
}
.sections2 .in-sections{
  margin-top: 10px;
}
.sections2 .in-sections p{
  font-size: 13px;
  color: #ffffff;
}
.sections3{
  width: 300px;
}
.sections3 h2{
  padding-left: 20px;
}

.sections3 a{
  color: #ffffff;
  font-size: 20px;
}

.sections4 img{
width: 50px;
}

.hr{
  width: 100vw;
  border: 1px solid white;
}

.footer .subfooter2{
  width: 100%;
  height: 40px;
  background-color: #000000;
}
.footer .subfooter2 p {
  color: #ffffff;
  text-align: center;
  padding-top: 8px;
  font-size: 15px;
}
.dark-mode {
  background-color: black;
  color: white;
}
